<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul style="list-style-type: circle;">
    <li ><a href="#aboutme">About me</a></li>
    <li style="display: inline;"><a href="#skills" >Skills</a></li>
    <li style="display: inline;"><a href="#education">Educational Qualifications</a></li>
    <li style="display: inline;"><a href="#socials">Socials</a></li>
  </ul>
    <h1 id="p">Assalamualikum</h1>
    <section id="aboutme">
    <h2>About me</h2>
    <p>Lorem ipsum dolor sit amet. <br> Lorem <span>ipsum dolor</span> sit amet consectetur adipisicing elit. Repellendus, voluptatibus! </p> <hr>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul >
        <li>Programming language

            <ol>
                <li><strong>Python</strong></li>
                <li>JS</li>
                <li>CSS</li>
            </ol>
        </li> <br>

      
        <li>Language</li>
        <ul id="x">
            <li>Bangla</li>
            <li>English</li>
        </ul>
        
    </ul>
  

 
    <ul id="y">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
  </section>

   <section id="education">
    <h2>Educational Qualifications</h2>
    <table><colgroup>
        <col>
        <col>
        </colgroup>
        <thead>
          <tr>
            <th>Exam</th>
            <th>Result</th>
          </tr></thead>
        <tbody>
          <tr>
            <td>SSC</td>
            <td>5.00</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>4.58</td>
          </tr>
        </tbody>
        </table>
      </section>

      <section id="socials">
        <h2>Socials</h2>
        <a href="https://www.facebook.com/">Facebook</a>
      </section>

      <section id="xy">
        <h2>Album</h2>
        <hr>
        <img id="picture" src="Pic\456482290_122178058514203794_2639267324732056031_n.jpg" alt="" height="15%" width="15%">
        <img id="picture" src="Pic\cvpic.jpg" alt="" height="15%" width="15%">
        <img id="picture" src="Pic\photo_2024-06-27_16-50-20.jpg" alt="" height="10%" width="10%">
      </section>
<hr><hr>
      <footer>
        <!-- external -->
        <br>
        <a href="#">Back to top</a> <br>
        <!-- internal -->
         <br>

        <br><a href="contact.html">Contact me</a>
        <br>
        <a href="Table.html">Table</a>
      </footer>
        
</body>
</html>